# DIstributed-Healthcare-Docker

./: README.md  dummu.pem  start.sh
application/: Dockerfile
application/apps/: runpacks.sh
application/apps/DicomHdfs/: .classpath  .project  demo.txt  pom.xml
application/apps/DicomHdfs/src/main/java/com/b3ds/dicom/hdfs/: GetDicom.java  HDFSUrl.java  PutHdfs.java
application/apps/DicomHdfs/src/main/java/com/b3ds/dicom/lucene/: LucenSolrClient.java  LuceneQuery.java
application/apps/DicomHdfs/src/main/java/com/b3ds/dicom/postfile/: UploadFile.java
application/apps/DicomHdfs/src/test/java/com/b3ds/dicom/hdfs/test/: TestHDFS.java
application/apps/DicomHdfs/src/test/java/com/b3ds/dicom/lucene/test/: Test.java
application/apps/DicomHdfs/src/test/java/com/b3ds/dicom/postfile/test/: DicomUpdateTest.java
application/apps/Distributed-Packs/: .project  .springBeans  configuration.xml  dependency-reduced-pom.xml  pom.xml
application/apps/Distributed-Packs/src/main/java/org/b3ds/dicom/: EmbeddedJetty.java
application/apps/Distributed-Packs/src/main/java/org/b3ds/dicom/configuration/: AppConfig.java  Configuration.java  WebMvcConfig.java
application/apps/Distributed-Packs/src/main/java/org/b3ds/dicom/viewer/: AbstractPatient.java  DicomModule.java  IfacePatient.java  Model.java  PatientModule.java  PutHdfs.java
application/apps/Distributed-Packs/src/main/java/org/b3ds/dicom/viewer/controller/: Controller.java
application/apps/Distributed-Packs/src/main/resources/: log4j2.xml
application/apps/Distributed-Packs/src/main/resources/spring/: ApplicationContext.xml
application/apps/Distributed-Packs/src/main/webapp/WEB-INF/: web.xml
application/apps/Distributed-Packs/src/test/java/org/b3ds/dicom/viewer/test/: DicomTest.java  HdfsTest.java  PatientTst.java  TestConfiguration.java
base-image/: Dockerfile  settings.xml
hdfs/: Dockerfile  start.sh
hdfs/etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
kafka/: Dockerfile  Dockerfile.save  start.sh  supervisord.conf
ldap/: Dockerfile
mariadb/: Dockerfile
mariadb/scripts/: start.sh
nifi/: Dockerfile  start.sh
nifi/nifi/: nifi.properties
spark/: Dockerfile
test/: Dockerfile
