<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.b3ds.dicom.hdfs</groupId>
  <artifactId>DicomHdfs</artifactId>
  <version>1.0.0</version>
  <name>Archetype - DicomHdfs</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <finalName>DicomHdfs</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
				</configuration>
            </plugin>
        </plugins>
  </build>

  <dependencies>
  
	<dependency>
	    <groupId>org.apache.solr</groupId>
	    <artifactId>solr-solrj</artifactId>
	    <version>7.2.0</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.slf4j</groupId>
	    		<artifactId>slf4j-api</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.slf4j</groupId>
	    		<artifactId>jcl-over-slf4j</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>

	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>7.2.0</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-common</artifactId>
	    <version>7.2.0</version>
	</dependency>  	

	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>7.2.0</version>
	</dependency>  
<!--         <dependency>
        	<groupId>org.apache.logging.log4j</groupId>
        	<artifactId>log4j-jcl</artifactId>
        	<version>2.7</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.logging.log4j</groupId>
        	<artifactId>log4j-core</artifactId>
        	<version>2.7</version>
        </dependency>
 -->
        <dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging-api</artifactId>
        	<version>1.0.4</version>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.8.1</version>
        </dependency>
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0</version>
	</dependency>
        
  </dependencies>
</project>
